Store/Store/Views/Category.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Store.Views.Category">
    <ContentPage.Content>
        <StackLayout BackgroundColor="WhiteSmoke">

            <Grid HorizontalOptions="CenterAndExpand" Margin="50,100,50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout BackgroundColor="DarkRed" Grid.Column="0" Grid.Row="0">
                        <Button x:Name="btn_em" Text="کارمندان" BackgroundColor="DarkGray"></Button>
                    </StackLayout>
                    <StackLayout BackgroundColor="DarkOrange" Grid.Column="1" Grid.Row="0">
                        <Button x:Name="btn_or" Text="خریدها" BackgroundColor="DarkGray"></Button>
                    </StackLayout>
                    <StackLayout BackgroundColor="DarkKhaki" Grid.Column="2" Grid.Row="0">
                        <Button x:Name="btn_pr" Text="کالاها" BackgroundColor="DarkGray"></Button>
                    </StackLayout>
                    <StackLayout BackgroundColor="DarkSalmon" Grid.Column="3" Grid.Row="0">
                        <Button x:Name="btn_cat" Text="دسته بندی ها" BackgroundColor="Black"></Button>
                    </StackLayout>
                    <StackLayout BackgroundColor="DarkGreen" Grid.Column="3" Grid.Row="1">
                        <Button x:Name="btn_add" Text="افزودن دسته جدید" BackgroundColor="DarkGray"></Button>
                    </StackLayout>
                </Grid>
            <Grid>
                <ListView x:Name="InventoryList"
                  SelectionMode="None"
                  Margin="100"
                   >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="DarkGray"  CornerRadius="10"  Margin="5,5,5,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="2"
                                                       ClassId="{Binding ID}"
                                                        Text="{Binding Title}"
                                                        HorizontalOptions="EndAndExpand"
                                                           VerticalOptions="CenterAndExpand"
                                                        VerticalTextAlignment="Center"
                                                        FontAttributes="Bold"
                                                       FontSize="Default" TextColor="Black"/>
                                        <StackLayout BackgroundColor="Orange" Grid.Column="1">
                                            <Button Clicked="btn_update" Text="بروزرسانی" BackgroundColor="DarkGray"></Button>
                                        </StackLayout>
                                        <StackLayout BackgroundColor="DarkRed" Grid.Column="0">
                                            <Button Clicked="btn_del" Text="حذف" BackgroundColor="DarkGray"></Button>
                                        </StackLayout>
                                    </Grid>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>